{
  // Place your me workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  //  --------------------- 基础色 ---------------------
  "color white": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-white",
    "body": ["var(--el-color-white)"],
    "description": "variables in Element Plus"
  },
  "color black": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-black",
    "body": ["var(--el-color-black)"],
    "description": "variables in Element Plus"
  },

  //  --------------------- 主题色 ---------------------
  "bg color": {
    "scope": "css,scss,sass,less",
    "prefix": "el-bg-color",
    "body": ["var(--el-bg-color)"],
    "description": "variables in Element Plus"
  },

  "color primary": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-primary",
    "body": ["var(--el-color-primary)"],
    "description": "variables in Element Plus"
  },
  "color success": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-success",
    "body": ["var(--el-color-success)"],
    "description": "variables in Element Plus"
  },
  "color warning": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-warning",
    "body": ["var(--el-color-warning)"],
    "description": "variables in Element Plus"
  },
  "color danger": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-danger",
    "body": ["var(--el-color-danger)"],
    "description": "variables in Element Plus"
  },
  "color error": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-error",
    "body": ["var(--el-color-error)"],
    "description": "variables in Element Plus"
  },
  "color info": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-info",
    "body": ["var(--el-color-info)"],
    "description": "variables in Element Plus"
  },

  "color primary light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-primary-light",
    "body": ["var(--el-color-primary-light-$1)"],
    "description": "variables in Element Plus"
  },
  "color success light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-success-light",
    "body": ["var(--el-color-success-light-$1)"],
    "description": "variables in Element Plus"
  },
  "color warning light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-warning-light",
    "body": ["var(--el-color-warning-light-$1)"],
    "description": "variables in Element Plus"
  },
  "color danger light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-danger-light",
    "body": ["var(--el-color-danger-light-$1)"],
    "description": "variables in Element Plus"
  },
  "color error light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-error-light",
    "body": ["var(--el-color-error-light-$1)"],
    "description": "variables in Element Plus"
  },
  "color info light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-info-light",
    "body": ["var(--el-color-info-light-$1)"],
    "description": "variables in Element Plus"
  },

  "color primary dark": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-primary-dark",
    "body": ["var(--el-color-primary-dark-$1)"],
    "description": "variables in Element Plus"
  },
  "color success dark": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-success-dark",
    "body": ["var(--el-color-success-dark-$1)"],
    "description": "variables in Element Plus"
  },
  "color warning dark": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-warning-dark",
    "body": ["var(--el-color-warning-dark-$1)"],
    "description": "variables in Element Plus"
  },
  "color danger dark": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-danger-dark",
    "body": ["var(--el-color-danger-dark-$1)"],
    "description": "variables in Element Plus"
  },
  "color error dark": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-error-dark",
    "body": ["var(--el-color-error-dark-$1)"],
    "description": "variables in Element Plus"
  },
  "color info dark": {
    "scope": "css,scss,sass,less",
    "prefix": "el-color-info-dark",
    "body": ["var(--el-color-info-dark-$1)"],
    "description": "variables in Element Plus"
  },

  //  --------------------- 文本色 ---------------------
  "text color primary": {
    "scope": "css,scss,sass,less",
    "prefix": "el-text-color-primary",
    "body": ["var(--el-text-color-primary)"],
    "description": "variables in Element Plus"
  },
  "text color regular": {
    "scope": "css,scss,sass,less",
    "prefix": "el-text-color-regular",
    "body": ["var(--el-text-color-regular)"],
    "description": "variables in Element Plus"
  },
  "text color secondary": {
    "scope": "css,scss,sass,less",
    "prefix": "el-text-color-secondary",
    "body": ["var(--el-text-color-secondary)"],
    "description": "variables in Element Plus"
  },
  "text color placeholder": {
    "scope": "css,scss,sass,less",
    "prefix": "el-text-color-placeholder",
    "body": ["var(--el-text-color-placeholder)"],
    "description": "variables in Element Plus"
  },

  //  --------------------- 边框 ---------------------
  "border color base": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-color-base",
    "body": ["var(--el-border-color-base)"],
    "description": "variables in Element Plus"
  },
  "border color light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-color-light",
    "body": ["var(--el-border-color-light)"],
    "description": "variables in Element Plus"
  },
  "border color lighter": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-color-lighter",
    "body": ["var(--el-border-color-lighter)"],
    "description": "variables in Element Plus"
  },
  "border color extra light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-color-extra-light",
    "body": ["var(--el-border-color-extra-light)"],
    "description": "variables in Element Plus"
  },
  "border color hover": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-color-hover",
    "body": ["var(--el-border-color-hover)"],
    "description": "variables in Element Plus"
  },

  "border width base": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-width-base",
    "body": ["var(--el-border-width-base)"],
    "description": "variables in Element Plus"
  },
  "border style base": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-style-base",
    "body": ["var(--el-border-style-base)"],
    "description": "variables in Element Plus"
  },
  "border base": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-base",
    "body": ["var(--el-border-base)"],
    "description": "variables in Element Plus"
  },
  "border radius base": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-radius-base",
    "body": ["var(--el-border-radius-base)"],
    "description": "variables in Element Plus"
  },
  "border radius small": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-radius-small",
    "body": ["var(--el-border-radius-small)"],
    "description": "variables in Element Plus"
  },
  "border radius round": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-radius-round",
    "body": ["var(--el-border-radius-round)"],
    "description": "variables in Element Plus"
  },
  "border radius circle": {
    "scope": "css,scss,sass,less",
    "prefix": "el-border-radius-circle",
    "body": ["var(--el-border-radius-circle)"],
    "description": "variables in Element Plus"
  },

  //  --------------------- 阴影 ---------------------
  "box shadow base": {
    "scope": "css,scss,sass,less",
    "prefix": "el-box-shadow-base",
    "body": ["var(--el-box-shadow-base)"],
    "description": "variables in Element Plus"
  },
  "box shadow light": {
    "scope": "css,scss,sass,less",
    "prefix": "el-box-shadow-light",
    "body": ["var(--el-box-shadow-light)"],
    "description": "variables in Element Plus"
  },

  //  --------------------- 文字 ---------------------
  "font size extra large": {
    "scope": "css,scss,sass,less",
    "prefix": "el-font-size-extra-large",
    "body": ["var(--el-font-size-extra-large)"],
    "description": "variables in Element Plus"
  },
  "font size large": {
    "scope": "css,scss,sass,less",
    "prefix": "el-font-size-large",
    "body": ["var(--el-font-size-large)"],
    "description": "variables in Element Plus"
  },
  "font size medium": {
    "scope": "css,scss,sass,less",
    "prefix": "el-font-size-medium",
    "body": ["var(--el-font-size-medium)"],
    "description": "variables in Element Plus"
  },
  "font size base": {
    "scope": "css,scss,sass,less",
    "prefix": "el-font-size-base",
    "body": ["var(--el-font-size-base)"],
    "description": "variables in Element Plus"
  },
  "font size small": {
    "scope": "css,scss,sass,less",
    "prefix": "el-font-size-small",
    "body": ["var(--el-font-size-small)"],
    "description": "variables in Element Plus"
  },
  "font size extra small": {
    "scope": "css,scss,sass,less",
    "prefix": "el-font-size-extra-small",
    "body": ["var(--el-font-size-extra-small)"],
    "description": "variables in Element Plus"
  },

  //  --------------------- 禁用 ---------------------
  "disabled bg color": {
    "scope": "css,scss,sass,less",
    "prefix": "el-disabled-bg-color",
    "body": ["var(--el-disabled-bg-color)"],
    "description": "variables in Element Plus"
  },
  "disabled text color": {
    "scope": "css,scss,sass,less",
    "prefix": "el-disabled-text-color",
    "body": ["var(--el-disabled-text-color)"],
    "description": "variables in Element Plus"
  },
  "disabled border color": {
    "scope": "css,scss,sass,less",
    "prefix": "el-disabled-border-color",
    "body": ["var(--el-disabled-border-color)"],
    "description": "variables in Element Plus"
  },

  //  --------------------- 组件 ---------------------
  "common component size large": {
    "scope": "css,scss,sass,less",
    "prefix": "el-common-component-size-large",
    "body": ["var(--el-common-component-size-large)"],
    "description": "variables in Element Plus"
  },
  "common component size default": {
    "scope": "css,scss,sass,less",
    "prefix": "el-common-component-size-default",
    "body": ["var(--el-common-component-size-default)"],
    "description": "variables in Element Plus"
  },
  "common component size small": {
    "scope": "css,scss,sass,less",
    "prefix": "el-common-component-size-small",
    "body": ["var(--el-common-component-size-small)"],
    "description": "variables in Element Plus"
  },

  //  --------------------- Break-point ---------------------
  "breakpoints spec xs only": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-xs-only",
    "body": ["var(--el-breakpoints-spec-xs-only)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec sm and up": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-sm-and-up",
    "body": ["var(--el-breakpoints-spec-sm-and-up)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec sm only": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-sm-only",
    "body": ["var(--el-breakpoints-spec-sm-only)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec sm and down": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-sm-and-down",
    "body": ["var(--el-breakpoints-spec-sm-and-down)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec md and up": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-md-and-up",
    "body": ["var(--el-breakpoints-spec-md-and-up)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec md only": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-md-only",
    "body": ["var(--el-breakpoints-spec-md-only)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec md and down": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-md-and-down",
    "body": ["var(--el-breakpoints-spec-md-and-down)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec lg and up": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-lg-and-up",
    "body": ["var(--el-breakpoints-spec-lg-and-up)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec lg only": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-lg-only",
    "body": ["var(--el-breakpoints-spec-lg-only)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec lg and down": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-lg-and-down",
    "body": ["var(--el-breakpoints-spec-lg-and-down)"],
    "description": "variables in Element Plus"
  },
  "breakpoints spec xl only": {
    "scope": "css,scss,sass,less",
    "prefix": "el-breakpoints-spec-xl-only",
    "body": ["var(--el-breakpoints-spec-xl-only)"],
    "description": "variables in Element Plus"
  }
}
